# AndroidMemorandum

app/: build.gradle
app/src/androidTest/java/com/example/memorandum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorandum/: AddContentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/memorandum/adapter/: AdapterRemember.java
app/src/main/java/com/example/memorandum/common/: MyDbHelper.java
app/src/main/java/com/example/memorandum/enity/: Remember.java
app/src/main/res/layout/: activity_add_content.xml  activity_login.xml  activity_main.xml  recy_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
